name: Update repository metrics

on:
  schedule:
    - cron: '0 0 * * 1'
  workflow_dispatch:

permissions:
  contents: write

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate metrics SVG
        uses: lowlighter/metrics@v4.11
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: Zhang-pchao
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: Asia/Shanghai
          filename: github-metrics.svg
          output_action: commit
          committer_branch: main
          committer_message: "chore: update metrics"
          plugin_achievements: yes
          plugin_achievements_threshold: C
          plugin_activity: yes
          plugin_activity_days: 30
          plugin_activity_filter: push, issue, pr, review, release
          plugin_activity_timestamps: yes
          plugin_activity_visibility: public
          plugin_citation: yes
          plugin_citation_download: yes
          plugin_citation_separate: yes
          plugin_codinghabits: yes
          plugin_codinghabits_from: 200
          plugin_codinghabits_days: 14
          plugin_followup: yes
          plugin_followup_sections: repositories
          plugin_gists: yes
          plugin_lines: yes
          plugin_notable: yes
          plugin_people: yes
          plugin_people_types: followers, following
          plugin_projects: yes
          plugin_projects_repositories: Zhang-pchao/research
          plugin_repositories: yes
          plugin_repositories_featured: Zhang-pchao/research, Zhang-pchao/DoubleLayerAirWater, Zhang-pchao/GlycineTautomerism
          plugin_stargazers: yes
          plugin_topics: yes
          plugin_topics_mode: mastered
          plugin_topics_limit: 12
          plugin_traffic: yes
